/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Header */
header {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

#back-button {
    text-decoration: none;
    color: #007bff;
    font-size: 16px;
    margin-right: auto;
}

header h1 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    flex: 1;
}

/* Main Content */
main {
    width: 100%;
    max-width: 1200px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
}

/* Car Details Section */
.car-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.car-image {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.car-image:hover {
    transform: scale(1.05);
}

.car-info {
    max-width: 800px;
    padding: 20px;
}

.car-info h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.car-info p {
    color: #555;
    font-size: 16px;
    line-height: 1.6;
    margin: 5px 0;
}

.slashed-price {
    text-decoration: line-through;
    color: #999;
    font-size: 16px;
}

/* Enquiry Button */
#enquiry-button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

#enquiry-button:hover {
    background-color: #0056b3;
}

/* 360 View Section */
.car-video-section {
    margin-top: 30px;
    text-align: center;
}

.car-video-section h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.car-video-section video {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    margin-top: 40px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    background-color: #f4f4f9;
    text-align: center;
    border-top: 1px solid #ddd;
}

footer p {
    color: #777;
}

footer a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #0056b3;
}
