/* General Styles */
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: radial-gradient(circle at center, #0e0e0e, #1a1a1a);
    color: #e3e3e3;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    line-height: 1.6;
    transition: background-color 0.5s ease;
}

/* Animation Keyframes */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulseGlow {
    0%, 100% { box-shadow: 0 0 20px #d441e4, 0 0 35px #ff3399; }
    50% { box-shadow: 0 0 40px #d441e4, 0 0 60px #ff6699; }
}

@keyframes scaleIn {
    0% { transform: scale(0.92); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

/* Welcome Popup */
#welcome-popup {
    background: linear-gradient(135deg, #2e2e2e, #1c1c1c);
    color: #ffd700;
    text-align: center;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 40px rgba(255, 215, 0, 0.7);
    position: relative;
    z-index: 10;
    animation: scaleIn 0.7s ease-out;
    max-width: 85%;
    margin: 30px auto;
    font-size: 1.1em;
    border: 2px solid #ff3399;
    border-image: linear-gradient(45deg, #ff3399, #ffd700) 1;
}

#start-shopping-btn {
    background-color: #ff3399;
    color: #ffffff;
    padding: 14px 28px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

#start-shopping-btn:hover {
    background-color: #ff66b2;
    transform: scale(1.08);
    box-shadow: 0 0 20px #ff66b2, 0 0 40px #ff3399;
}

/* Header Styles */
header {
    background: linear-gradient(45deg, #111, #222);
    padding: 40px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
    border-bottom: 2px solid #ff3399;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

#logo {
    max-width: 150px;
    display: block;
    margin: 0 auto;
    filter: drop-shadow(0 0 15px #ffd700);
    transition: transform 0.3s, filter 0.3s;
}

#logo:hover {
    transform: scale(1.18);
    filter: drop-shadow(0 0 30px #ff6699);
    animation: pulseGlow 2s infinite alternate;
}

/* Search Input */
#search-input {
    width: 85%;
    padding: 14px;
    margin: 20px auto;
    display: block;
    border: 2px solid #ff3399;
    border-radius: 10px;
    background-color: #333;
    color: #e3e3e3;
    transition: background-color 0.3s, box-shadow 0.3s;
}

#search-input:focus {
    background-color: #444;
    box-shadow: 0 0 10px #ff66b2, 0 0 20px #ff3399;
}

/* Car Logos */
.car-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    animation: fadeIn 1.2s ease-in-out;
}

.car-logo {
    width: 70px;
    margin: 0 20px;
    transition: transform 0.3s, filter 0.3s;
    filter: drop-shadow(0 0 10px #ffcc00);
}

.car-logo:hover {
    transform: scale(1.15);
    filter: drop-shadow(0 0 20px #ff3399);
}

/* Inventory Section */
#inventory {
    margin: 40px;
    color: #f3f3f3;
}

#inventory h2 {
    color: #ffcc00;
    animation: fadeIn 1.2s ease-in-out;
    text-align: center;
    font-size: 2.3em;
    text-shadow: 2px 2px 5px #333;
}

#inventory-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.car-item {
    background: linear-gradient(145deg, #2c2c2c, #3d3d3d);
    border: 1px solid #444;
    border-radius: 20px;
    margin: 15px;
    padding: 25px;
    text-align: center;
    width: 250px;
    transition: transform 0.3s, box-shadow 0.3s;
    animation: fadeIn 1.3s ease-in-out;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.7);
}

.car-item:hover {
    transform: scale(1.06);
    box-shadow: 0 0 25px #ffcc00, 0 0 35px #ff3399;
}

.car-item img {
    max-width: 100%;
    border-radius: 10px;
    transition: filter 0.3s;
}

.car-item img:hover {
    filter: brightness(1.2);
}

/* Suggested Sports Cars */
#suggested-sports-cars {
    margin: 30px;
    color: #ffcc00;
    padding: 20px;
    width: 80%;
    text-align: center;
    font-size: 1.3em;
    animation: fadeIn 1.5s ease-in-out;
    border-radius: 12px;
    border: 2px solid #ff3399;
    border-image: linear-gradient(135deg, #ff3399, #ffcc00) 1;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.6);
}

.car-video {
    text-align: center;
    margin: 12px;
    animation: fadeIn 1.4s ease-in-out;
    border: 2px solid #444;
    padding: 12px;
    border-radius: 15px;
    background-color: #222;
    width: 210px;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.6);
}

.car-video video {
    width: 100%;
    border-radius: 10px;
}

/* Add Car Section */
#add-car-section {
    background: linear-gradient(145deg, #1f1f1f, #2a2a2a);
    padding: 30px;
    border-radius: 20px;
    margin: 25px;
    animation: fadeIn 1.6s ease-in-out;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.7);
}

#add-car-form input {
    background-color: #333;
    color: #e3e3e3;
    border: 2px solid #ff3399;
    border-radius: 10px;
    margin: 10px;
    padding: 14px;
    width: 90%;
    transition: background-color 0.3s, box-shadow 0.3s;
}

#add-car-form button {
    background-color: #ff3399;
    color: #fff;
    padding: 14px 28px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

#add-car-form button:hover {
    background-color: #ff66b2;
    transform: scale(1.05);
    box-shadow: 0 0 10px #ff66b2, 0 0 20px #ff3399;
}

/* Contact Section */
#contact-section {
    background: linear-gradient(135deg, #202020, #292929);
    padding: 35px;
    border-radius: 20px;
    margin: 25px;
    width: 80%;
    animation: fadeIn 1.7s ease-in-out;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.8);
}

#contact-form input, #contact-form textarea {
    background-color: #444;
    color: #e3e3e3;
    width: calc(100% - 24px);
    padding: 12px;
    border: 2px solid #ff3399;
    border-radius: 10px;
    margin: 12px 0;
    transition: border-color 0.3s, box-shadow 0.3s;
}

#contact-form input:focus, #contact-form textarea:focus {
    border-color: #ff66b2;
    box-shadow: 0 0 10px #ff66b2, 0 0 20px #ff3399;
}

#contact-form button {
    background-color: #ff3399;
    color: #fff;
    border: none;
    padding: 14px 28px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

#contact-form button:hover {
    background-color: #ff66b2;
    transform: scale(1.08);
}

/* Footer */
footer {
    background-color: #111;
    padding: 30px;
    text-align: center;
    font-size: 1em;
    color: #e3e3e3;
    box-shadow: 0 -2px 10px rgba(255, 51, 153, 0.4);
}

#social-media-links img {
    width: 35px;
    margin: 0 18px;
    transition: transform 0.3s, filter 0.3s;
}

#social-media-links img:hover {
    transform: scale(1.3);
    filter: brightness(1.7);
}
