<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford EcoSport - Car Details</title>
    <link rel="stylesheet" href="../css/car-details.css">
</head>
<body>
    <header>
        <a href="../index.html" id="back-button">← Back to Home</a>
        <h1>Ford EcoSport</h1>
    </header>
    <main>
        <div class="car-details">
            <img src="../images/car-ford-ecosport.jpg" alt="Ford EcoSport" class="car-image">
            <div class="car-info">
                <h2>Ford EcoSport</h2>
                <p>Original Price: <span class="slashed-price">₹11,00,000</span></p>
                <p>Discounted Price: ₹9,50,000</p>
                <p>Distance Traveled: 18,000 km</p>
                <p>Fuel Type: Petrol</p>
                <p>Stock: 6</p>
                <button id="enquiry-button">Enquire Now</button>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Car Sales and Inventory Store. All rights reserved.</p>
        <a href="../index.html">Home</a>
    </footer>
</body>
</html>