<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota Corolla - Car Details</title>
    <link rel="stylesheet" href="../css/car-details.css">
</head>
<body>
    <header>
        <a href="../index.html" id="back-button">← Back to Home</a>
        <h1>Toyota Corolla</h1>
    </header>
    <main>
        <div class="car-details">
            <img src="../images/car-toyota-corolla.jpg" alt="Toyota Corolla" class="car-image">
            <div class="car-info">
                <h2>Toyota Corolla</h2>
                <p>Original Price: <span class="slashed-price">₹12,00,000</span></p>
                <p>Discounted Price: ₹10,00,000</p>
                <p>Distance Traveled: 20,000 km</p>
                <p>Fuel Type: Petrol</p>
                <p>Stock: 5</p>
                <button id="enquiry-button">Enquire Now</button>
            </div>
        </div>
        <div class="car-video-section">
            <h3>360° View of Toyota Corolla</h3>
            <video controls>
                <source src="../videos/toyota-corolla-360.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Car Sales and Inventory Store. All rights reserved.</p>
        <a href="../index.html">Home</a>
    </footer>
</body>
</html>
